buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.6.1-beta2"
group = "net.dyeo.teleporter"
archivesBaseName = "VanillaTeleporter-1.9.4"

minecraft {
    version = "1.9.4-12.17.0.2051"
    runDir = "run"
    mappings = "stable_26"
    makeObfSourceJar = false
    
    replace "\${version}", project.version
    replaceIn "TeleporterMod.java"
}

dependencies {
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
