---- Minecraft Crash Report ----
// There are four lights!

Time: 24/04/16 21:09
Description: Colliding entity with block

java.lang.NullPointerException: Colliding entity with block
	at net.dyeo.teleporter.blocks.BlockTeleporterBase.onEntityCollidedWithBlock(BlockTeleporterBase.java:154)
	at net.dyeo.teleporter.blocks.BlockTeleporter.onEntityCollidedWithBlock(BlockTeleporter.java:53)
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.dyeo.teleporter.blocks.BlockTeleporterBase.onEntityCollidedWithBlock(BlockTeleporterBase.java:154)
	at net.dyeo.teleporter.blocks.BlockTeleporter.onEntityCollidedWithBlock(BlockTeleporter.java:53)

-- Block being collided with --
Details:
	Block type: ID #165 (tile.teleporter_teleporterBlock // net.dyeo.teleporter.blocks.BlockTeleporter)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (126,67,137), Chunk: (at 14,4,9 in 7,8; contains blocks 112,0,128 to 127,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)

-- Entity being checked for collision --
Details:
	Entity Type: null (net.minecraft.client.particle.EntityDiggingFX)
	Entity ID: 656
	Entity Name: unknown
	Entity's Exact location: 126.10, 67.10, 137.90
	Entity's Block location: World: (126,67,137), Chunk: (at 14,4,9 in 7,8; contains blocks 112,0,128 to 127,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntityDiggingFX, Pos (126.10000000149012,67.10000000149012,137.89829138840506), RGBA (0.6,0.6,0.6,1.0), Age 18
	Particle Type: TERRAIN_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player271'/370, l='MpServer', x=128.22, y=70.62, z=137.05]]
	Chunk stats: MultiplayerChunkCache: 584, 584
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,164), Chunk: (at 0,4,4 in 9,10; contains blocks 144,0,160 to 159,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 22354 game time, 22354 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntitySpider['Spider'/256, l='MpServer', x=178.84, y=71.00, z=175.06], EntityPig['Pig'/257, l='MpServer', x=165.88, y=72.00, z=191.66], EntityZombie['Zombie'/258, l='MpServer', x=167.56, y=69.00, z=179.09], EntityCreeper['Creeper'/259, l='MpServer', x=170.16, y=71.00, z=187.16], EntityZombie['Zombie'/262, l='MpServer', x=162.56, y=78.00, z=218.59], EntityPig['Pig'/263, l='MpServer', x=166.06, y=75.00, z=217.53], EntitySquid['Squid'/268, l='MpServer', x=172.75, y=55.09, z=73.31], EntitySquid['Squid'/270, l='MpServer', x=180.50, y=51.38, z=80.09], EntityCreeper['Creeper'/271, l='MpServer', x=191.50, y=77.00, z=108.50], EntityPig['Pig'/272, l='MpServer', x=192.75, y=77.00, z=214.13], EntitySkeleton['Skeleton'/285, l='MpServer', x=199.50, y=76.00, z=104.50], EntityZombie['Zombie'/286, l='MpServer', x=204.28, y=70.00, z=96.09], EntityZombie['Zombie'/287, l='MpServer', x=201.50, y=81.00, z=134.50], EntityCreeper['Creeper'/288, l='MpServer', x=197.50, y=77.00, z=155.03], EntityZombie['Zombie'/289, l='MpServer', x=203.90, y=26.94, z=177.26], EntitySheep['Sheep'/290, l='MpServer', x=204.03, y=78.00, z=208.97], EntityZombie['Zombie'/302, l='MpServer', x=205.49, y=72.00, z=183.37], EntitySkeleton['Skeleton'/76, l='MpServer', x=51.50, y=73.00, z=129.50], EntityZombie['Zombie'/77, l='MpServer', x=52.44, y=70.00, z=153.28], EntitySkeleton['Skeleton'/78, l='MpServer', x=60.50, y=23.00, z=195.50], EntityPig['Pig'/79, l='MpServer', x=52.47, y=72.00, z=195.56], EntityZombie['Zombie'/86, l='MpServer', x=72.97, y=41.00, z=61.59], EntityZombie['Zombie'/87, l='MpServer', x=75.31, y=40.00, z=61.31], EntityZombie['Zombie'/88, l='MpServer', x=67.78, y=63.00, z=59.47], EntityZombie['Zombie'/91, l='MpServer', x=64.50, y=64.00, z=63.06], EntityCreeper['Creeper'/93, l='MpServer', x=77.74, y=63.00, z=74.53], EntityZombie['Zombie'/94, l='MpServer', x=72.00, y=23.00, z=147.56], EntityZombie['Zombie'/95, l='MpServer', x=67.38, y=23.00, z=144.94], EntitySpider['Spider'/96, l='MpServer', x=74.75, y=35.00, z=153.72], EntitySkeleton['Skeleton'/97, l='MpServer', x=75.50, y=66.00, z=158.94], EntityBat['Bat'/118, l='MpServer', x=76.36, y=64.12, z=91.51], EntityCreeper['Creeper'/119, l='MpServer', x=93.69, y=70.00, z=91.03], EntitySquid['Squid'/120, l='MpServer', x=93.81, y=53.34, z=131.94], EntityPig['Pig'/121, l='MpServer', x=88.22, y=68.00, z=155.91], EntityPig['Pig'/122, l='MpServer', x=82.69, y=65.00, z=145.50], EntitySheep['Sheep'/123, l='MpServer', x=83.19, y=67.00, z=160.53], EntitySkeleton['Skeleton'/124, l='MpServer', x=95.00, y=67.00, z=166.41], EntityZombie['Zombie'/125, l='MpServer', x=86.31, y=64.00, z=178.16], EntityPig['Pig'/126, l='MpServer', x=92.94, y=66.00, z=182.94], EntityPig['Pig'/127, l='MpServer', x=92.06, y=68.00, z=216.03], EntityClientPlayerMP['Player271'/370, l='MpServer', x=128.22, y=70.62, z=137.05], EntityPig['Pig'/135, l='MpServer', x=103.53, y=70.00, z=62.22], EntitySpider['Spider'/136, l='MpServer', x=103.78, y=69.00, z=105.03], EntityPig['Pig'/137, l='MpServer', x=99.84, y=69.00, z=112.59], EntityZombie['Zombie'/138, l='MpServer', x=99.70, y=55.00, z=158.70], EntityPig['Pig'/139, l='MpServer', x=102.19, y=67.00, z=145.88], EntityCreeper['Creeper'/140, l='MpServer', x=96.50, y=67.00, z=171.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=102.50, y=68.00, z=169.50], EntityPig['Pig'/142, l='MpServer', x=98.09, y=66.00, z=190.78], EntitySpider['Spider'/143, l='MpServer', x=111.75, y=69.00, z=177.25], EntityPig['Pig'/144, l='MpServer', x=106.69, y=81.00, z=211.44], EntityBat['Bat'/150, l='MpServer', x=116.50, y=57.10, z=109.75], EntityZombie['Zombie'/151, l='MpServer', x=123.53, y=39.00, z=123.03], EntityBat['Bat'/152, l='MpServer', x=129.58, y=40.05, z=132.20], EntityBat['Bat'/153, l='MpServer', x=128.60, y=40.77, z=132.94], EntityZombie['Zombie'/154, l='MpServer', x=119.30, y=43.06, z=142.30], EntityBat['Bat'/155, l='MpServer', x=127.72, y=44.10, z=139.75], EntitySheep['Sheep'/156, l='MpServer', x=116.56, y=66.00, z=130.56], EntityZombie['Zombie'/157, l='MpServer', x=127.47, y=43.00, z=148.91], EntitySheep['Sheep'/158, l='MpServer', x=124.47, y=67.00, z=148.34], EntityCreeper['Creeper'/159, l='MpServer', x=113.66, y=22.00, z=167.06], EntityPig['Pig'/160, l='MpServer', x=127.06, y=64.00, z=167.94], EntityZombie['Zombie'/161, l='MpServer', x=126.50, y=18.00, z=186.50], EntitySheep['Sheep'/162, l='MpServer', x=119.97, y=70.00, z=189.31], EntitySkeleton['Skeleton'/163, l='MpServer', x=124.63, y=71.00, z=196.47], EntityZombie['Zombie'/164, l='MpServer', x=119.25, y=35.00, z=207.69], EntityBat['Bat'/165, l='MpServer', x=106.34, y=20.66, z=192.11], EntityZombie['Zombie'/166, l='MpServer', x=118.34, y=35.00, z=208.16], EntityBat['Bat'/178, l='MpServer', x=157.19, y=39.25, z=91.02], EntityBat['Bat'/179, l='MpServer', x=137.14, y=42.01, z=89.67], EntitySquid['Squid'/180, l='MpServer', x=132.50, y=50.00, z=104.50], EntitySquid['Squid'/181, l='MpServer', x=128.48, y=53.37, z=109.52], EntityBat['Bat'/182, l='MpServer', x=143.16, y=45.10, z=127.41], EntityCreeper['Creeper'/183, l='MpServer', x=133.41, y=43.00, z=118.00], EntityBat['Bat'/184, l='MpServer', x=126.01, y=40.00, z=117.78], EntityCreeper['Creeper'/185, l='MpServer', x=132.78, y=56.00, z=128.91], EntityZombie['Zombie'/186, l='MpServer', x=135.03, y=44.00, z=137.63], EntityBat['Bat'/187, l='MpServer', x=128.75, y=48.10, z=144.75], EntitySkeleton['Skeleton'/188, l='MpServer', x=143.50, y=51.00, z=145.91], EntityBat['Bat'/189, l='MpServer', x=137.24, y=49.98, z=146.93], EntityCreeper['Creeper'/190, l='MpServer', x=133.53, y=49.00, z=145.20], EntityCreeper['Creeper'/191, l='MpServer', x=128.50, y=18.00, z=187.50], EntityCreeper['Creeper'/192, l='MpServer', x=128.50, y=18.00, z=186.50], EntityBat['Bat'/193, l='MpServer', x=128.75, y=29.10, z=186.75], EntityBat['Bat'/194, l='MpServer', x=132.05, y=31.08, z=186.21], EntityBat['Bat'/207, l='MpServer', x=153.75, y=41.10, z=86.75], EntitySquid['Squid'/208, l='MpServer', x=149.16, y=59.38, z=91.50], EntitySquid['Squid'/209, l='MpServer', x=156.41, y=55.69, z=109.63], EntitySquid['Squid'/210, l='MpServer', x=150.63, y=62.34, z=96.44], EntitySquid['Squid'/211, l='MpServer', x=154.81, y=57.16, z=103.16], EntitySquid['Squid'/212, l='MpServer', x=146.16, y=58.38, z=104.84], EntitySquid['Squid'/213, l='MpServer', x=137.93, y=59.49, z=109.95], EntitySquid['Squid'/214, l='MpServer', x=146.28, y=60.38, z=111.81], EntityBat['Bat'/215, l='MpServer', x=159.22, y=26.10, z=146.25], EntityZombie['Zombie'/216, l='MpServer', x=161.50, y=23.00, z=154.03], EntityPig['Pig'/217, l='MpServer', x=151.56, y=68.00, z=155.53], EntitySheep['Sheep'/218, l='MpServer', x=147.47, y=68.00, z=164.84], EntityPig['Pig'/219, l='MpServer', x=154.28, y=71.00, z=183.19], EntityPig['Pig'/220, l='MpServer', x=149.47, y=69.00, z=195.97], EntityPig['Pig'/221, l='MpServer', x=149.06, y=71.00, z=214.09], EntityPig['Pig'/222, l='MpServer', x=151.97, y=71.00, z=211.97], EntityPig['Pig'/224, l='MpServer', x=149.34, y=71.00, z=211.84], EntityPig['Pig'/225, l='MpServer', x=141.03, y=70.00, z=213.06], EntitySquid['Squid'/238, l='MpServer', x=175.13, y=52.34, z=79.91], EntitySquid['Squid'/241, l='MpServer', x=175.09, y=60.31, z=83.78], EntitySquid['Squid'/242, l='MpServer', x=163.19, y=57.84, z=81.81], EntitySquid['Squid'/243, l='MpServer', x=170.91, y=57.97, z=95.75], EntitySquid['Squid'/244, l='MpServer', x=168.34, y=55.34, z=97.06], EntitySquid['Squid'/245, l='MpServer', x=167.84, y=58.34, z=88.22], EntitySquid['Squid'/246, l='MpServer', x=171.25, y=58.34, z=87.84], EntitySquid['Squid'/247, l='MpServer', x=163.91, y=55.16, z=102.81], EntitySkeleton['Skeleton'/248, l='MpServer', x=168.72, y=22.00, z=142.88], EntitySkeleton['Skeleton'/249, l='MpServer', x=159.03, y=23.00, z=136.21], EntityCreeper['Creeper'/250, l='MpServer', x=169.38, y=72.00, z=128.97], EntityCreeper['Creeper'/251, l='MpServer', x=170.06, y=72.00, z=131.69], EntityZombie['Zombie'/252, l='MpServer', x=169.91, y=23.00, z=150.25], EntityZombie['Zombie'/253, l='MpServer', x=165.00, y=23.00, z=153.44], EntitySpider['Spider'/254, l='MpServer', x=166.00, y=22.00, z=144.84], EntitySkeleton['Skeleton'/255, l='MpServer', x=166.50, y=23.48, z=147.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727901072 bytes (694 MB) / 941621248 bytes (898 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	teleporter{1.5.0} [Vanilla-Inspired Teleporters] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 359.06' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)