< en_US.lang - English (US) localization file for Vanilla-Inspired Teleporters (teleporter) >

tile.teleporter.name=Teleporter
tile.enderTeleporter.name=Ender Teleporter
tile.recallTeleporter.name=Recall Teleporter
tile.recallEnderTeleporter.name=Recall Ender Teleporter

container.teleporter=Teleporter

# message that displays when the user attempts to go to a blocked teleporter
message.teleporter_TeleporterNetwork.teleporterBlocked=Teleporter is blocked; skipping...

# message that displays when the user attempts to go to a locked (disabled) teleporter
message.teleporter_TeleporterNetwork.teleporterDisabled=Teleporter is disabled; skipping...

# message that displays when there are no teleporters that can be teleported to
message.teleporter_TeleporterNetwork.teleporterNotFound=No teleporters found that match your key.

# message that displays when a teleporter is locked by the player
message.teleporter_BlockTeleporter.teleporterLocked=Teleporter locked: can exit only.

# message that displays when a teleporter is unlocked by the player
message.teleporter_BlockTeleporter.teleporterUnlocked=Teleporter unlocked: can enter and exit.