< ja_JP.lang - Japanese (JP) localization file for Vanilla-Inspired Teleporters (teleporter) >
# バニラ・インスパイアド・テレポータの日本語ローカリゼーションファイルです

tile.teleporter.name=テレポータ
tile.enderTeleporter.name=エンダーテレポータ
tile.recallTeleporter.name=帰りテレポータ
tile.recallEnderTeleporter.name=帰りエンダーテレポータ

container.teleporter=Teleporter

# message that displays when the user attempts to go to a blocked teleporter
message.teleporter_TeleporterNetwork.teleporterBlocked=テレポータがブロックされているので、スキップしています…

# message that displays when the user attempts to go to a locked (disabled) teleporter
message.teleporter_TeleporterNetwork.teleporterDisabled=テレポータが消えているので、スキップしています…

# message that displays when there are no teleporters that can be teleported to
message.teleporter_TeleporterNetwork.teleporterNotFound=テレポーターのかぎを合わせない。

# message that displays when a teleporter is locked by the player
message.teleporter_BlockTeleporter.teleporterLocked=テレポータがロックされています。出るしかことができます。

# message that displays when a teleporter is unlocked by the player
message.teleporter_BlockTeleporter.teleporterUnlocked=テレポータが開いています。出るや入ることができます。